<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.0-rev0-gbd5c9af-master  at 2018-11-06T13:21:41.277Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M9.960S" maxSegmentDuration="PT0H0M2.400S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>video_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M9.960S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="25" par="16:9" lang="und">
   <ContentComponent id="1" contentType="video" />
   <ContentComponent id="2" contentType="audio" />
   <Representation id="1" mimeType="video/mp4" codecs="avc3.64001F,mp4a.40.2" width="1280" height="720" frameRate="25" sar="1:1" audioSamplingRate="44100" startWithSAP="1" bandwidth="1394841">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>video_dashinit.mp4</BaseURL>
    <SegmentList timescale="1000" duration="1000">
     <Initialization range="0-1459"/>
      <SegmentURL mediaRange="1460-201914" indexRange="1460-1503"/>
      <SegmentURL mediaRange="201915-379722" indexRange="201915-201958"/>
      <SegmentURL mediaRange="379723-591464" indexRange="379723-379766"/>
      <SegmentURL mediaRange="591465-788203" indexRange="591465-591508"/>
      <SegmentURL mediaRange="788204-1607257" indexRange="788204-788247"/>
      <SegmentURL mediaRange="1607258-1736814" indexRange="1607258-1607301"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>